<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BURGEVIN CHARLELIE - Épilation Anal</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f8f8;
      color: #333;
    }
    header {
      background: #000;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      color: #ccc;
    }
    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
    }
    h2 {
      color: #000;
      border-bottom: 2px solid #000;
      padding-bottom: 0.5rem;
    }
    .contact-info {
      background: #eee;
      padding: 1rem;
      border-radius: 10px;
    }
    .service-image {
      display: block;
      max-width: 100%;
      margin: 1rem auto;
      border-radius: 10px;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      border-radius: 10px;
      margin-top: 1rem;
    }
    footer {
      background: #000;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>BURGEVIN CHARLELIE</h1>
    <p>Spécialiste de l'épilation anal professionnelle</p>
  </header>

  <section>
    <h2>Nos Services</h2>
    <p>Nous proposons une épilation intime minutieuse et respectueuse dans un environnement professionnel et discret. Nos méthodes sont adaptées à tous les types de peau, avec une hygiène irréprochable.</p>
    <img src="image.jpg" alt="Service en action" class="service-image">
  </section>

  <section>
    <h2>À propos</h2>
    <p>Avec plusieurs années d'expérience, Burgevin Charlelie offre un service spécialisé et confidentiel dans le domaine de l'épilation anal. L'objectif est de garantir votre confort, sécurité et satisfaction.</p>
  </section>

  <section>
    <h2>Contact</h2>
    <div class="contact-info">
      <p><strong>Téléphone :</strong> <a href="tel:0646352716">06 46 35 27 16</a></p>
      <p><strong>Adresse :</strong> 52 rue de la Convention, 93120 La Courneuve</p>
    </div>
    <iframe src="https://www.google.com/maps?q=52+rue+de+la+convention+93120+la+courneuve&output=embed"></iframe>
  </section>

  <footer>
    &copy; 2025 BURGEVIN CHARLELIE - Tous droits réservés
  </footer>

</body>
</html>
